# eureka-study

./: README.md  pom.xml
eureka-api/: pom.xml
eureka-api/src/main/java/com/zzq/: Application.java
eureka-api/src/main/java/com/zzq/service/: StudentService.java
eureka-api/src/test/java/com/zzq/eurekaprovider/: ApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/zzq/: Application.java
eureka-consumer/src/main/java/com/zzq/controller/: StudentController.java
eureka-consumer/src/main/java/com/zzq/fegin/: StudentService.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zzq/: Application.java
eureka-provider/src/main/java/com/zzq/service/impl/: StudentServiceImpl.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zzq/: EurekaServerApplication.java
eureka-server/src/main/java/com/zzq/eurekaprovider/: EurekaProviderApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zzq/eurekaprovider/: EurekaProviderApplicationTests.java  EurekaServerApplicationTests.java
